##DESCRIPTION
##  This problem is meant to have students write brief pieces of code to solve problems that have a specific numerical answer. 
##ENDDESCRIPTION

##KEYWORDS('programming', 'code')

## DBsubject('Programming')
## DBchapter('')
## DBsection('')
## Date('6/7/2016')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();     
loadMacros(
"PG.pl",
"PGauxiliaryFunctions.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"problemRandomize.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"answerHints.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
# How many attempts before a hint?
$showHint = 10;

#Allow the student to generate a new (re-randomized) problem 
#AFTER they have submitted a correct answer.
ProblemRandomize(onlyAfterDue=>0);
##############################################################

 




$N = random(500,700,1);


$M1 = $N/3; 
$M2 = floor($N/3);
if ($M1 == $M2) {
    $Nstart=$N;
} else {
  $Nstart=$N+1;
}

$M1 = $Nstart/3; 
$M2 = floor($Nstart/3);
if ($M1 == $M2) {
    $Nstart=$Nstart;
} else {
  $Nstart=$Nstart+1;
}



$N2 = random(32000,45000,1);
$S = 0;
for ( $j = $Nstart; $j <= $N2; $j+=3){
  $S = $S + $j;
}

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Write a program in MATLAB to do the following:

$PAR
Find the sum of the multiples of three which are greater than or equal to $N and less than or equal to $N2.
$BR
Sum = \{ans_rule(15)\}
$PAR


END_TEXT
ANS(num_cmp($S,tol=>.5));

##############################################################
#
#  Answers
#
#



ENDDOCUMENT();        
