##DESCRIPTION
##  This problem is meant to have students write brief pieces of code to solve problems that have a specific numerical answer. 
##ENDDESCRIPTION

##KEYWORDS('programming', 'code')

## DBsubject('Programming')
## DBchapter('')
## DBsection('')
## Date('6/7/2016')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();     
loadMacros(
"PG.pl",
"PGauxiliaryFunctions.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"problemRandomize.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"answerHints.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


#Allow the student to generate a new (re-randomized) problem 
#AFTER they have submitted a correct answer.
ProblemRandomize(onlyAfterDue=>0);
##############################################################

 




$N = random(15000,17000,1);

$M1 = 5; 
$M2 = 9;
if ($M1 == $M2) {
  $Nstart=$N+1;
} else {
    $Nstart=$N;
}

$S = 0;
for ( $j = 1; $j < $N; $j++) {
  if ( $j/$M1 == floor($j/$M1) ) {
       $S = $S + $j;
  } elsif ( $j/$M2 == floor($j/$M2) ) {
       $S = $S + $j;
  } else {
       $S = $S + 0;
}
}

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
If we list all of the natural numbers below 10 that are multiples of 3 or 5 we get \(3, 5, 6,\) and \(9\).  The sum of these multiples is 23.  
$BR
Write MATLAB program that will find the sum of all the multiples of 5 or 9 below $N.
$BR
Sum = \{ans_rule(15)\}
$PAR


END_TEXT

ANS(num_cmp($S,,tol=>.5));

##############################################################
#
#  Answers
#
#



ENDDOCUMENT();        
