##DESCRIPTION
##  This problem is meant to have students write brief pieces of code to solve problems that have a specific numerical answer. 
##ENDDESCRIPTION

##KEYWORDS('programming', 'code')

## DBsubject('Programming')
## DBchapter('')
## DBsection('')
## Date('6/7/2016')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();     
loadMacros(
"PG.pl",
"PGauxiliaryFunctions.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"problemRandomize.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"answerHints.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
# How many attempts before a hint?
$showHint = 5;

#Allow the student to generate a new (re-randomized) problem 
#AFTER they have submitted a correct answer.
ProblemRandomize(onlyAfterDue=>0);
##############################################################

 




$N = random(1000000,60000000,1);

$f1 = 1;
$f2 = 1;
$S = 1;
for ( $j = 1; $j < 40; $j++) {
    if ($f2/2 != floor($f2/2) && $f2<$N){$S = $S + $f2;}
    $f1temp = $f2;
    $f2 = $f1 + $f2;
    $f1 = $f1temp;
}

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Each new term in the Fibonacci sequence is generated by adding the previous two terms.  By starting the sequence with \(a_0 = 1\) and \(a_1 = 1\) the first 10 terms will be $BR \(1,1,2,3,5,8,13,21,34,55, ...\)
$BR
Consider only the terms of the Fibonacci sequence whose values do not exceed $N.  Write computer code (with MATLAB or other similar programming language) to find the sum of all odd-valued terms in the sequence.

$BR
Sum = \{ans_rule(15)\}
$PAR


END_TEXT
BEGIN_HINT
To solve this problem you will likely need a "for-loop" to build the Fibonacci sequence.  You will also need an "if" statement to check that a Fibonacci number is even
$BR
To check if a number \(k\) is even we would check to see if \(k / 2\) is equal to \(floor(k/2)\) using an "if" statement.
END_HINT
ANS(num_cmp($S,,tol=>.5));

##############################################################
#
#  Answers
#
#



ENDDOCUMENT();        
