##DESCRIPTION
##  This problem is meant to have students write brief pieces of code to solve problems that have a specific numerical answer. 
##ENDDESCRIPTION

##KEYWORDS('programming', 'code')

## DBsubject('Programming')
## DBchapter('')
## DBsection('')
## Date('6/7/2016')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();     
loadMacros(
"PG.pl",
"PGauxiliaryFunctions.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"problemRandomize.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"answerHints.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
# How many attempts before a hint?
$showHint = 5;

#Allow the student to generate a new (re-randomized) problem 
#AFTER they have submitted a correct answer.
ProblemRandomize(onlyAfterDue=>0);
##############################################################

 






$f1 = random(1,4);
$f2 = random(4,9);
$a0 = $f1;
$a1 = $f2;

for ( $j = 1; $j < 35; $j++) {
    $f1temp = $f2;
    $f2 = $f1 + $f2;
    $f1 = $f1temp;
}




##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Each new term in the Fibonacci sequence is generated by adding the previous two terms.  By starting the sequence with \(a_0 = 1\) and \(a_1 = 1\) the first 10 terms will be $BR \(1,1,2,3,5,8,13,21,34,55, ...\)
$BR
Suppose we start a Fibonacci sequence with \(a_0 = $a0 \) and \(a_1 = $a1\).  What would be the value of \(a_{35}\)?

$BR
\(a_{35} = \) \{ans_rule(15)\}
$PAR


END_TEXT

ANS(num_cmp($f2,,tol=>.5));

##############################################################
#
#  Answers
#
#



ENDDOCUMENT();        
