##DESCRIPTION
##  This problem is meant to have students write brief pieces of code to solve problems that have a specific numerical answer. 
##ENDDESCRIPTION

##KEYWORDS('programming', 'code')

## DBsubject('Programming')
## DBchapter('')
## DBsection('')
## Date('6/7/2016')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();     
loadMacros(
"PG.pl",
"PGauxiliaryFunctions.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"problemRandomize.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"answerHints.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


#Allow the student to generate a new (re-randomized) problem 
#AFTER they have submitted a correct answer.
ProblemRandomize(onlyAfterDue=>0);
##############################################################

 



$n = random(10,40,6);
$n2 = $n + 2;
$n3 = $n + 4;
$n4 = $n + 6;
$n5 = $n + 8;
$n6 = $n + 10;
$N = random(250,370,2);

$Sum = 0;
for ( $j = $n; $j <= $N; $j=$j+2) {
    if ($j/6 == floor($j/6) ) {
     $Sum = $Sum + $j**2;
    }  else{
      $Sum = $Sum + $j;
    }
}
$D = $Sum;

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
For this Matlab programming challenge, you will add up all the even numbers from $n through $N, except that if a number is a multiple of 6, we will square the number before we add it to our sum.  So our sum will begin \( $n + $n2^2 + $n3 + $n4 + $n5^2 + $n6 + \cdots \).  Write a program that will continue this all the way from $n to $N.  What is the complete sum?

$BR
 \{ans_rule(15)\}


END_TEXT
ANS(num_cmp($D,tol=>0.5));

##############################################################
#
#  Answers
#
#



ENDDOCUMENT();        
