##DESCRIPTION
##  This problem is meant to have students write brief pieces of code to solve problems that have a specific numerical answer. 
##ENDDESCRIPTION

##KEYWORDS('programming', 'code')

## DBsubject('Programming')
## DBchapter('')
## DBsection('')
## Date('6/7/2016')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();     
loadMacros(
"PG.pl",
"PGauxiliaryFunctions.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"problemRandomize.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"answerHints.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
# How many attempts before a hint?
$showHint = 10;

#Allow the student to generate a new (re-randomized) problem 
#AFTER they have submitted a correct answer.
ProblemRandomize(onlyAfterDue=>0);
##############################################################


$v0 = random (3.5, 8.5, 0.1);
$v1 = random(0.9, 2.2, 0.1);
$A = random(8.5,14.5, 0.1);
$k = random(1.1,3.3,0.1);
$x0 = random(5,50,5);
$n = random(20,40);
$tf = random(10,20);


$xn = $x0;
$dt = $tf / $n;

$sum = $x0;
for ( $j = 1; $j <= $n; $j++) {
$t = ($j-1) * $dt;
$left = $v0 + $v1 *$t + $A*sin( $k*$t**2);
$right = $v0 + $v1 *($t+$dt) + $A*sin( $k*($t+$dt)**2);
$sum = $sum + $dt*($left + $right)/2;
}



##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
A remote controlled toy car goes crazy and begins driving erratically with a velocity given by the function \( v(t) = $v0 + $v1 t + $A \sin( $k t^2) \), where t is in seconds, and v is in cm/s.  The car begins at position \(x(0) = $x0\) cm.

$PAR
Write a Matlab program that uses the trapezoid rule with \( n = $n \) equal subdivisions to estimate the location of the car after $tf seconds.  
$PAR


\(x = \) \{ans_rule(15)\} cm
$PAR
END_TEXT
ANS(num_cmp($sum,tol=>0.1));

##############################################################
#
#  Answers
#
#



ENDDOCUMENT();        
