##DESCRIPTION
##  This problem is meant to have students write brief pieces of code to solve problems that have a specific numerical answer. 
##ENDDESCRIPTION

##KEYWORDS('programming', 'code')

## DBsubject('Programming')
## DBchapter('')
## DBsection('')
## Date('6/7/2016')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();     
loadMacros(
"PG.pl",
"PGauxiliaryFunctions.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
"problemRandomize.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"answerHints.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
# How many attempts before a hint?
$showHint = 10;

#Allow the student to generate a new (re-randomized) problem 
#AFTER they have submitted a correct answer.
ProblemRandomize(onlyAfterDue=>0);
##############################################################


$v0 = random (3.5, 8.5, 0.1);
$v1 = random(0.9, 2.2, 0.1);
$A = random(8.5,14.5, 0.1);
$k = random(1.1,3.3,0.1);
$n = random(20,40);
$tf = random(10,20);

$dt = $tf / $n;

$sum = 0;
for ( $j = 1; $j <= $n; $j++) {
$t = ($j-1) * $dt;
$left = $v0 + $v1 *$t + $t*cos( $k*$t);
$right = $v0 + $v1 *($t+$dt) + ($t+$dt)*cos( $k*($t+$dt));
$sum = $sum + $dt*($left + $right)/2;
}
$sum = $sum * 60/1000;


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Water flows into a reservoir at a varying rate given by the function \(Q(t) =$v0 + $v1 t + t \cos($k t) \) where t is in hours and Q is in gallons per minute. 

$PAR
Write a Matlab program that uses the trapezoid rule with \( n = $n \) equal subdivisions to estimate the amount of water that flows into the reservoir between \( t = 0 \) and \( t = $tf\) hours.  
$PAR


\{ans_rule(15)\} thousand gallons

$PAR
END_TEXT
ANS(num_cmp($sum));

##############################################################
#
#  Answers
#
#



ENDDOCUMENT();        
